.loginBox
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100%
  background-color: #ffccc7

.loginForm
  margin: 0 auto
  width: 500px
  height: 400px
  padding: 50px 80px 100px
  background-color: rgba(255, 255, 255, .7)

.title
  margin-bottom: 30px
  font-size: 24px
  text-align: center

.btnBox
  padding-top: 20px

.formInput :global(.ant-form-item-control-wrapper)
  width: 100%