.zan
  cursor: pointer

.len
  margin-left: 16px
  user-select: none

.welcome
  margin-left: 16px
  width: 26px
  height: 26px
  vertical-align: -5px

.img
  margin-top: 24px
  width: 300px
  user-select: none