body, html, \:global .app
  width: 100%
  height: 100%
  overflow: hidden

.layout
  display: flex
  height: 100%

.footer
  padding: 0
  height: 30px
  line-height: 30px
  font-size: 12px
  background-color: #ddd
  text-align: center

.header, .footer
  padding: 0 20px